{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Some info:\
\
In the \'93main\'94 folder, the only thing that 
\i should
\i0  be modified is functions/loop.mcfunction\
This function is used to call other functions and runs every tick.\
\
The \'93name\'94 folder is just some loot table experimentation that doesn\'92t work at the moment. It gives a single error message in the launcher log when using /reload.\
\
\'93minecraft\'94 again, 
\i should
\i0  technically not need modification. It just tells the game to loop the function in the main folder.\
\
\'93wizards\'94 contains all the spells I have thus far, and some other folders which I got from these videos:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=2ahUKEwj4v5WllqriAhXRyKYKHY1dCA4QtwIwAXoECBsQAQ&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbY9ZW6J2suQ&usg=AOvVaw15hEL3Eg4jOt0CwiCi54k-"}}{\fldrslt \cf0 Easy ray casting in vanilla Minecraft 1.13 (17w50a) | 100 ... - YouTubehttps://www.youtube.com/watch?v=bY9ZW6J2suQ}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
https://www.youtube.com/watch?v=OlZ7cqULhuo\
\
\
EDIT: I just learnt that there is a method of ray casting without entities: {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwj4v5WllqriAhXRyKYKHY1dCA4QtwIwAHoECBoQAQ&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DtOfXUfvBq0c&usg=AOvVaw2_bef42dYAMu3UG8XJLj6L"}}{\fldrslt Ray casting without entities | offset recursion | Minecraft ... - YouTubehttps://www.youtube.com/watch?v=tOfXUfvBq0c}}}